index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><title>Вы не знаете CSS!</title><link href="css/styles.css" rel="stylesheet"><script data-main="js/presentation" src="js/requirejs/require.js"></script></head><body><form action="/select/slide" method="post" class="go-to-page"><fieldset><input type="text" maxlength="3" value="" placeholder="1"></fieldset></form><section class="progress"><div class="value"></div></section><section id="slides" class="dark"><article class="cloud center ydncss"><h1> <p class="wrapper">Вы <br>не знаете CSS </p></h1></article><article class="cloud center ydncss-2"><h1> <p class="wrapper">когда вы в последний раз читали новые черновики?</p></h1></article><article class="cloud center ydncss-3"><h1> <p class="wrapper">Месяц назад?</p></h1></article><article class="cloud center ydncss-4"><h1> <p class="wrapper">Пол года?</p></h1></article><article class="cloud center ydncss-5"><h1> <p class="wrapper">Год?</p></h1></article><article class="cloud center ydncss-6"><h1> <p class="wrapper">Вы <br>не знаете CSS </p></h1></article><article class="cloud center ydncss-7"><h1> <p class="wrapper">Сучки</p></h1></article><article class="cloud center where"><h1> <p class="wrapper">А где  <br>искать
спеки?</p></h1></article><article class="center qrcode csswg"><div class="wrapper"><div class="half"><h2>CSS Working Group</h2></div><div class="half"><img src="images/csswg.svg" alt="QRCODE cо ссылкой на CSS Working Group Current Work"></div><p> <a href="http://w3.org/Style/CSS/current-work" data-click>http://w3.org/Style/CSS/current-work</a></p></div></article><article class="screen screen--csswg"></article><article class="center qrcode csswg"><div class="wrapper"><div class="half"><img src="images/maturity.png" alt="Аббривеатуры"></div><div class="half"><img src="images/maturity.svg" alt="QRCODE cо ссылкой на описание жизненного цикла спецификации"></div><p> <a href="https://www.w3.org/2005/10/Process-20051014/tr#maturity-levels" data-click>https://goo.gl/l6dYhc</a></p></div></article><article class="cloud center contribute"><h1> <p class="wrapper">А ведь могли бы и помочь!</p></h1></article><article class="center qrcode csswg-git"><div class="wrapper"><div class="half"><h2>Репозиторий с черновиками рабочей группы CSS</h2></div><div class="half"><img src="images/csswg-git.svg" alt="QRCODE cо ссылкой на репозиторий с черновиками"></div><p> <a href="https://github.com/w3c/csswg-drafts" data-click>https://github.com/w3c/csswg-drafts</a></p></div></article><article class="screen screen--pr"></article><article class="center qrcode selenit"><div class="wrapper"><div class="half"><img src="images/selenit.jpg" alt="Фотографи Ильи Стрельцына" class="avatar"><h2>Илья Стрельцын <br>SelenIT</h2></div><div class="half"><img src="images/selenit.svg" alt="QRCODE cо ссылкой на твиттер Ильи"></div><p> <a href="https://twitter.com/@selenit2" data-click>https://twitter.com/@selenit2</a></p></div></article><article class="screen screen--why"></article><article class="cloud center knowlage"><h1> <p class="wrapper">Знания <br>и имя это потенциальные деньги!</p></h1></article><article class="illustration illustration--point"></article><article class="cloud center round"><h1><p class="wrapper">CSS Round Display</p></h1></article><article class="blockquote"><blockquote> <time>Aug 4, 2016 </time><cite>Hyojin Song</cite><p>I think CSS Round Display isn’t for the browser in smart watch, but we are considering the situation to make progress our standard activity.</p><p>In the webOS-based smart watches most applications are developed using html/css/js, so we need to extend existing CSS specification.</p></blockquote></article><article class="blockquote"><blockquote> <time>Aug 4, 2016 </time><cite>Hyojin Song</cite><p>The major Web-based platforms are Tizen by Samsung and webOS by LG as well as Firefox OS by Mozilla you mentioned.</p></blockquote></article><article class="illustration illustration--ffos"></article><article class="blockquote"><blockquote> <time>Dec 8, 2015 </time><cite>Mozlando</cite><p>Farewell Firefox OS smartphones. Mozilla today announced an end to its smartphone experiment, and said that it would stop developing and selling Firefox OS smartphones. It will continue to experiment on how it might work on other connected devices and Internet of Things networks.</p></blockquote></article><article class="illustration illustration--b2gos"></article><article class="illustration illustration--nope"></article><article class="illustration illustration--tizen"></article><article class="illustration illustration--gear2"></article><article class="illustration illustration--gears2"></article><article class="illustration illustration--lgwebos"></article><article class="illustration illustration--urban"></article><article class="screen screen--stats"></article><article class="cloud center media"><h1><p class="wrapper">Но как я узнаю, что круглый дисплей — круглый?</p></h1></article><article class="center code-1"><div class="wrapper"><pre><code class="css">&lt;link media=&quot;screen and (device-radius: 0%)&quot; 
	rel=&quot;stylesheet&quot; 
	href=&quot;rectangle.css&quot; /&gt;
&lt;link media=&quot;screen and (device-radius: 50%)&quot; 
	rel=&quot;stylesheet&quot; 
	href=&quot;round.css&quot; /&gt;</code></pre></div></article><article class="center code-1"><div class="wrapper"><pre><code class="css">@media screen and (device-radius: 0%) {
	\* Прямоугольный дисплей *\
}
@media screen and (device-radius: 50%) {
	\* Круглый дисплей *\
}</code></pre></div></article><article class="cloud center sure-1"><h1><p class="wrapper">Не вижу такого в <mark>Media Queries Level 4</mark>!</p></h1></article><article class="cloud center media"><h1><p class="wrapper">А как заставить текст обтекать границы экрана?</p></h1></article><article class="center code-1"><div class="wrapper"><pre><code class="css">body {
	shape-inside: display;
}</code></pre></div></article><article class="watches"><code class="example example--left"> <mark>shape-inside: auto;</mark></code><code class="example example--right"> <mark>shape-inside: display;</mark></code><div class="display display--left">«Я не хочу писать из-за денег. Я хочу, чтобы мне платили за то, что я пишу», — таков принцип де Линта. Нарушая сложившиеся каноны жанров, Чарльз де Линт создает новый жанр. Его произведения — это городские сказки, где в подчеркнуто урбанистическом мире, в вечно спешащем, разноголосом и многонациональном мегаполисе конца ХХ века разворачиваются удивительные и загадочные события. «В этом как раз вся суть, — говорит автор, — поставить мифологический архетип в современные, нарочито реальные обстоятельства. И наоборот — обыкновенного человека, желательно реалиста и материалиста, забросить в подчеркнуто мифологическую ситуацию». Сам писатель определяет своё творчество как «мифологическую фантазию», синтез реализма, мифа и народной сказки.</div><div class="display display--right"><span class="shape shape--right"></span><span class="shape shape--left"></span><span>«Я не хочу писать из-за денег. Я хочу, чтобы мне платили за то, что я пишу», — таков принцип де Линта. Нарушая сложившиеся каноны жанров, Чарльз де Линт создает новый жанр. Его произведения — это городские сказки, где в подчеркнуто урбанистическом мире, в вечно спешащем, разноголосом и многонациональном мегаполисе конца ХХ века разворачиваются удивительные и загадочные события. «В этом как раз вся суть, — говорит автор, — поставить мифологический архетип в современные, нарочито реальные обстоятельства. И наоборот — обыкновенного человека, желательно реалиста и материалиста, забросить в подчеркнуто мифологическую ситуацию». Сам писатель определяет своё творчество как «мифологическую фантазию», синтез реализма, мифа и народной сказки.</span></div></article><article class="cloud center sure-2"><h1><p class="wrapper">Есть в <mark>CSS Shapes Module Level 2</mark>, но нигде не работает!</p></h1></article><article class="cloud center media"><h1><p class="wrapper">А что с рамкой? Которая border?</p></h1></article><article class="center code-1"><div class="wrapper"><pre><code class="css">.container {
	border-boundary: display;
}</code></pre></div></article><article class="watches"><code class="example example--left"> <mark>border-boundary: none;</mark></code><code class="example example--right"> <mark>border-boundary: display;</mark></code><div class="display display--left"><div class="htop"><div class="exr exr--top"></div></div><div class="hbottom"><div class="exr exr--bottom"></div></div></div><div class="display display--right"><div class="htop"><div class="exr exr--top"></div></div><div class="hbottom"><div class="exr exr--bottom"></div></div></div></article><article class="cloud center sure-2"><h1><p class="wrapper">В <mark>CSS Backgrounds and Borders Module Level 4</mark> — ни слова</p></h1></article><article class="cloud center media"><h1><p class="wrapper">А что с координатами? [0;0] не существует?</p></h1></article><article class="cloud center polar"><h1><p class="wrapper">Используем полярную систему координат вместо декартовой!</p></h1></article><article class="screen screen--polar"></article><article class="center code-1"><div class="wrapper"><pre><code class="css">.element {
	polar-angle: …;
	polar-distance: …;
	polar-origin: …;
	polar-anchor: …;
}</code></pre></div></article><article class="cloud center sure-2"><h1><p class="wrapper">polar в<br><mark>CSS Positioned Layout Module Level 3</mark>? — Нет, не слышали</p></h1></article><article class="blockquote"><blockquote> <time>Aug 4, 2016 </time><cite>Hyojin Song</cite><p>The implementation has been under discussion in Crosswalk and Blink community, so it needs more time to use CSS Round Display API in browsers.</p></blockquote></article><article class="center qrcode round_link"><div class="wrapper"><div class="half"><h2>CSS Round Display Level 1 Polyfill</h2></div><div class="half"><img src="images/rdp.svg" alt="QRCODE cо ссылкой на CSS Round Display Level 1 Polyfill"></div><p> <a href="https://github.com/anawhj/jRound" data-click>https://github.com/anawhj/jRound</a></p></div></article><article><div data-click class="backer"></div><iframe src="examples/weather/index.html" class="half"></iframe><iframe src="examples/weather/index_rect.html" class="half"></iframe></article><article><div data-click class="backer"></div><iframe src="examples/facebook/circle.html" class="half"></iframe><iframe src="examples/shape-inside/index.html" class="half"></iframe></article><article class="center qrcode round_link"><div class="wrapper"><div class="half"><h2>CSS Round Display Level 1</h2></div><div class="half"><img src="images/point.svg" alt="QRCODE cо ссылкой на CSS Round Display Level 1"></div><p> <a href="https://www.w3.org/TR/css-round-display-1/" data-click>http://goo.gl/DLo4ry</a></p></div></article></section></body></html>

developer/index.jade
extends ./partials/layout.jade

block title
    title Вы не знаете CSS!

block slides

    article.cloud.center.ydncss
        h1 
            p.wrapper Вы 
                br 
                | не знаете CSS 

    article.cloud.center.ydncss-2
        h1 
            p.wrapper когда вы в последний раз читали новые черновики?


    article.cloud.center.ydncss-3
        h1 
            p.wrapper Месяц назад?

    article.cloud.center.ydncss-4
        h1 
            p.wrapper Пол года?

    article.cloud.center.ydncss-5
        h1 
            p.wrapper Год?

    article.cloud.center.ydncss-6
        h1 
            p.wrapper Вы 
                br 
                | не знаете CSS 


    article.cloud.center.ydncss-7
        h1 
            p.wrapper Сучки

    article.cloud.center.where
        h1 
            p.wrapper А где  
                br
                | искать
                | спеки?

    article.center.qrcode.csswg
        .wrapper
            .half
                h2 CSS Working Group
            .half
                img(src="images/csswg.svg", alt="QRCODE cо ссылкой на CSS Working Group Current Work")
            p 
                a(href="http://w3.org/Style/CSS/current-work", data-click=true) http://w3.org/Style/CSS/current-work

    article.screen.screen--csswg

    article.center.qrcode.csswg
        .wrapper
            .half
                img(src="images/maturity.png", alt="Аббривеатуры")
            .half
                img(src="images/maturity.svg", alt="QRCODE cо ссылкой на описание жизненного цикла спецификации")
            p 
                a(href="https://www.w3.org/2005/10/Process-20051014/tr#maturity-levels", data-click=true) https://goo.gl/l6dYhc

    article.cloud.center.contribute
        h1 
            p.wrapper А ведь могли бы и помочь!

    article.center.qrcode.csswg-git
        .wrapper
            .half
                h2 Репозиторий с черновиками рабочей группы CSS
            .half
                img(src="images/csswg-git.svg", alt="QRCODE cо ссылкой на репозиторий с черновиками")
            p 
                a(href="https://github.com/w3c/csswg-drafts", data-click=true) https://github.com/w3c/csswg-drafts

    article.screen.screen--pr

    article.center.qrcode.selenit
        .wrapper
            .half
                img.avatar(src="images/selenit.jpg", alt="Фотографи Ильи Стрельцына")
                h2 Илья Стрельцын 
                    br
                    | SelenIT
            .half
                img(src="images/selenit.svg", alt="QRCODE cо ссылкой на твиттер Ильи")
            p 
                a(href="https://twitter.com/@selenit2", data-click=true) https://twitter.com/@selenit2

    article.screen.screen--why

    article.cloud.center.knowlage
        h1 
            p.wrapper Знания 
                br
                | и имя это потенциальные деньги!

    article.illustration.illustration--point

    article.cloud.center.round
        h1
            p.wrapper CSS Round Display

    article.blockquote
        blockquote 
            time Aug 4, 2016 
            cite Hyojin Song
            p I think CSS Round Display isn’t for the browser in smart watch, but we are considering the situation to make progress our standard activity.
            p In the webOS-based smart watches most applications are developed using html/css/js, so we need to extend existing CSS specification.

    article.blockquote
        blockquote 
            time Aug 4, 2016 
            cite Hyojin Song
            p The major Web-based platforms are Tizen by Samsung and webOS by LG as well as Firefox OS by Mozilla you mentioned.

    article.illustration.illustration--ffos

    article.blockquote
        blockquote 
            time Dec 8, 2015 
            cite Mozlando
            p Farewell Firefox OS smartphones. Mozilla today announced an end to its smartphone experiment, and said that it would stop developing and selling Firefox OS smartphones. It will continue to experiment on how it might work on other connected devices and Internet of Things networks.

    article.illustration.illustration--b2gos

    article.illustration.illustration--nope

    article.illustration.illustration--tizen
    
    article.illustration.illustration--gear2

    article.illustration.illustration--gears2
            
    article.illustration.illustration--lgwebos

    article.illustration.illustration--urban

    article.screen.screen--stats

    article.cloud.center.media
        h1
            p.wrapper Но как я узнаю, что круглый дисплей — круглый?

    article.center.code-1
        .wrapper
            pre
                code.css="<link media=\"screen and (device-radius: 0%)\" \n\trel=\"stylesheet\" \n\thref=\"rectangle.css\" />\n<link media=\"screen and (device-radius: 50%)\" \n\trel=\"stylesheet\" \n\thref=\"round.css\" />"

    article.center.code-1
        .wrapper
            pre
                code.css="@media screen and (device-radius: 0%) {\n\t\\* Прямоугольный дисплей *\\\n}\n@media screen and (device-radius: 50%) {\n\t\\* Круглый дисплей *\\\n}"

    article.cloud.center.sure-1
        h1
            p.wrapper Не вижу такого в 
                mark Media Queries Level 4
                | !

    article.cloud.center.media
        h1
            p.wrapper А как заставить текст обтекать границы экрана?


    article.center.code-1
        .wrapper
            pre
                code.css="body {\n\tshape-inside: display;\n}"

    article.watches
        code.example.example--left 
            mark shape-inside: auto;
        code.example.example--right 
            mark shape-inside: display;

        div.display.display--left «Я не хочу писать из-за денег. Я хочу, чтобы мне платили за то, что я пишу», — таков принцип де Линта. Нарушая сложившиеся каноны жанров, Чарльз де Линт создает новый жанр. Его произведения — это городские сказки, где в подчеркнуто урбанистическом мире, в вечно спешащем, разноголосом и многонациональном мегаполисе конца ХХ века разворачиваются удивительные и загадочные события. «В этом как раз вся суть, — говорит автор, — поставить мифологический архетип в современные, нарочито реальные обстоятельства. И наоборот — обыкновенного человека, желательно реалиста и материалиста, забросить в подчеркнуто мифологическую ситуацию». Сам писатель определяет своё творчество как «мифологическую фантазию», синтез реализма, мифа и народной сказки.
        div.display.display--right
            span.shape.shape--right
            span.shape.shape--left
            span «Я не хочу писать из-за денег. Я хочу, чтобы мне платили за то, что я пишу», — таков принцип де Линта. Нарушая сложившиеся каноны жанров, Чарльз де Линт создает новый жанр. Его произведения — это городские сказки, где в подчеркнуто урбанистическом мире, в вечно спешащем, разноголосом и многонациональном мегаполисе конца ХХ века разворачиваются удивительные и загадочные события. «В этом как раз вся суть, — говорит автор, — поставить мифологический архетип в современные, нарочито реальные обстоятельства. И наоборот — обыкновенного человека, желательно реалиста и материалиста, забросить в подчеркнуто мифологическую ситуацию». Сам писатель определяет своё творчество как «мифологическую фантазию», синтез реализма, мифа и народной сказки.

    article.cloud.center.sure-2
        h1
            p.wrapper Есть в 
                mark CSS Shapes Module Level 2
                | , но нигде не работает!

    article.cloud.center.media
        h1
            p.wrapper А что с рамкой? Которая border?

    article.center.code-1
        .wrapper
            pre
                code.css=".container {\n\tborder-boundary: display;\n}"

    article.watches
        code.example.example--left 
            mark border-boundary: none;
        code.example.example--right 
            mark border-boundary: display;

        div.display.display--left
            div.htop
                .exr.exr--top
            div.hbottom
                .exr.exr--bottom
        div.display.display--right
            div.htop
                .exr.exr--top
            div.hbottom
                .exr.exr--bottom

    article.cloud.center.sure-2
        h1
            p.wrapper В 
                mark CSS Backgrounds and Borders Module Level 4
                |  — ни слова

    article.cloud.center.media
        h1
            p.wrapper А что с координатами? [0;0] не существует?

    article.cloud.center.polar
        h1
            p.wrapper Используем полярную систему координат вместо декартовой!

    article.screen.screen--polar

    article.center.code-1
        .wrapper
            pre
                code.css=".element {\n\tpolar-angle: …;\n\tpolar-distance: …;\n\tpolar-origin: …;\n\tpolar-anchor: …;\n}"

    article.cloud.center.sure-2
        h1
            p.wrapper polar в
                br 
                mark CSS Positioned Layout Module Level 3
                | ? — Нет, не слышали


    article.blockquote
        blockquote 
            time Aug 4, 2016 
            cite Hyojin Song
            p The implementation has been under discussion in Crosswalk and Blink community, so it needs more time to use CSS Round Display API in browsers.

    article.center.qrcode.round_link
        .wrapper
            .half
                h2 CSS Round Display Level 1 Polyfill
            .half
                img(src="images/rdp.svg", alt="QRCODE cо ссылкой на CSS Round Display Level 1 Polyfill")
            p 
                a(href="https://github.com/anawhj/jRound", data-click=true) https://github.com/anawhj/jRound

    article
        .backer(data-click=true)
        iframe.half(src="examples/weather/index.html")
        iframe.half(src="examples/weather/index_rect.html")

    article
        .backer(data-click=true)
        iframe.half(src="examples/facebook/circle.html")
        iframe.half(src="examples/shape-inside/index.html")

    article.center.qrcode.round_link
        .wrapper
            .half
                h2 CSS Round Display Level 1
            .half
                img(src="images/point.svg", alt="QRCODE cо ссылкой на CSS Round Display Level 1")
            p 
                a(href="https://www.w3.org/TR/css-round-display-1/", data-click=true) http://goo.gl/DLo4ry


    //- article.center.code-1
    //-     .wrapper
    //-         pre
    //-             code.javascript="navigator.onLine\n// true | false"
    //- article.contacts.center.qrcode
    //-     .wrapper
    //-         .about-speaker
    //-             p.name Антон Немцев
    //-             p.link http://silentimp.info/
    //-             p.twitter @silentimp
    //-             p.email thesilentimp@gmail.com
    //-             p.skype skype: ravencry
    //-         img.link(src="images/git.svg", alt="QRCODE cо ссылкой на доклад")
    //-         p http://goo.gl/lTV0bL
